[0m# aws_eip.my_static_ip:
resource "aws_eip" "my_static_ip" {
    [1m[0mallocation_id[0m[0m        = "eipalloc-0226d787e206a0c0d"
    [1m[0massociation_id[0m[0m       = "eipassoc-0cab1c5d5100d5f9f"
    [1m[0mdomain[0m[0m               = "vpc"
    [1m[0mid[0m[0m                   = "eipalloc-0226d787e206a0c0d"
    [1m[0minstance[0m[0m             = "i-01bd61dfd2ae94667"
    [1m[0mnetwork_border_group[0m[0m = "eu-north-1"
    [1m[0mnetwork_interface[0m[0m    = "eni-00812d6d7c5e16159"
    [1m[0mprivate_dns[0m[0m          = "ip-172-31-38-182.eu-north-1.compute.internal"
    [1m[0mprivate_ip[0m[0m           = "172.31.38.182"
    [1m[0mpublic_dns[0m[0m           = "ec2-13-50-50-212.eu-north-1.compute.amazonaws.com"
    [1m[0mpublic_ip[0m[0m            = "13.50.50.212"
    [1m[0mpublic_ipv4_pool[0m[0m     = "amazon"
    [1m[0mtags_all[0m[0m             = {}
    [1m[0mvpc[0m[0m                  = true
}

# aws_instance.my_webs1:
resource "aws_instance" "my_webs1" {
    [1m[0mami[0m[0m                                  = "ami-01977e30682e5df74"
    [1m[0marn[0m[0m                                  = "arn:aws:ec2:eu-north-1:562464429819:instance/i-01bd61dfd2ae94667"
    [1m[0massociate_public_ip_address[0m[0m          = true
    [1m[0mavailability_zone[0m[0m                    = "eu-north-1b"
    [1m[0mcpu_core_count[0m[0m                       = 1
    [1m[0mcpu_threads_per_core[0m[0m                 = 2
    [1m[0mdisable_api_stop[0m[0m                     = false
    [1m[0mdisable_api_termination[0m[0m              = false
    [1m[0mebs_optimized[0m[0m                        = false
    [1m[0mget_password_data[0m[0m                    = false
    [1m[0mhibernation[0m[0m                          = false
    [1m[0mid[0m[0m                                   = "i-01bd61dfd2ae94667"
    [1m[0minstance_initiated_shutdown_behavior[0m[0m = "stop"
    [1m[0minstance_state[0m[0m                       = "running"
    [1m[0minstance_type[0m[0m                        = "t3.micro"
    [1m[0mipv6_address_count[0m[0m                   = 0
    [1m[0mipv6_addresses[0m[0m                       = []
    [1m[0mmonitoring[0m[0m                           = false
    [1m[0mprimary_network_interface_id[0m[0m         = "eni-00812d6d7c5e16159"
    [1m[0mprivate_dns[0m[0m                          = "ip-172-31-38-182.eu-north-1.compute.internal"
    [1m[0mprivate_ip[0m[0m                           = "172.31.38.182"
    [1m[0mpublic_dns[0m[0m                           = "ec2-13-51-175-157.eu-north-1.compute.amazonaws.com"
    [1m[0mpublic_ip[0m[0m                            = "13.51.175.157"
    [1m[0msecondary_private_ips[0m[0m                = []
    [1m[0msecurity_groups[0m[0m                      = [
        "webserver security group",
    ]
    [1m[0msource_dest_check[0m[0m                    = true
    [1m[0msubnet_id[0m[0m                            = "subnet-012e3dcb70068fc8c"
    [1m[0mtags[0m[0m                                 = {
        "name"  = "web_server1_by_baz"
        "owner" = "bazcorp"
    }
    [1m[0mtags_all[0m[0m                             = {
        "name"  = "web_server1_by_baz"
        "owner" = "bazcorp"
    }
    [1m[0mtenancy[0m[0m                              = "default"
    [1m[0muser_data[0m[0m                            = "44d553b0cc81833fad356e61b75becf860b1dc23"
    [1m[0muser_data_replace_on_change[0m[0m          = false
    [1m[0mvpc_security_group_ids[0m[0m               = [
        "sg-0f522594f29a4b2cb",
    ]

    capacity_reservation_specification {
        [1m[0mcapacity_reservation_preference[0m[0m = "open"
    }

    credit_specification {
        [1m[0mcpu_credits[0m[0m = "unlimited"
    }

    enclave_options {
        [1m[0menabled[0m[0m = false
    }

    maintenance_options {
        [1m[0mauto_recovery[0m[0m = "default"
    }

    metadata_options {
        [1m[0mhttp_endpoint[0m[0m               = "enabled"
        [1m[0mhttp_put_response_hop_limit[0m[0m = 1
        [1m[0mhttp_tokens[0m[0m                 = "optional"
        [1m[0minstance_metadata_tags[0m[0m      = "disabled"
    }

    private_dns_name_options {
        [1m[0menable_resource_name_dns_a_record[0m[0m    = false
        [1m[0menable_resource_name_dns_aaaa_record[0m[0m = false
        [1m[0mhostname_type[0m[0m                        = "ip-name"
    }

    root_block_device {
        [1m[0mdelete_on_termination[0m[0m = true
        [1m[0mdevice_name[0m[0m           = "/dev/xvda"
        [1m[0mencrypted[0m[0m             = false
        [1m[0miops[0m[0m                  = 100
        [1m[0mtags[0m[0m                  = {}
        [1m[0mthroughput[0m[0m            = 0
        [1m[0mvolume_id[0m[0m             = "vol-079a71c011e4e2d55"
        [1m[0mvolume_size[0m[0m           = 8
        [1m[0mvolume_type[0m[0m           = "gp2"
    }
}

# aws_security_group.my_webserver:
resource "aws_security_group" "my_webserver" {
    [1m[0marn[0m[0m                    = "arn:aws:ec2:eu-north-1:562464429819:security-group/sg-0f522594f29a4b2cb"
    [1m[0mdescription[0m[0m            = "sec_group1"
    [1m[0megress[0m[0m                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    [1m[0mid[0m[0m                     = "sg-0f522594f29a4b2cb"
    [1m[0mingress[0m[0m                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = ""
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
    ]
    [1m[0mname[0m[0m                   = "webserver security group"
    [1m[0mowner_id[0m[0m               = "562464429819"
    [1m[0mrevoke_rules_on_delete[0m[0m = false
    [1m[0mtags[0m[0m                   = {
        "name"  = "web_server1_security_group1"
        "owner" = "bazcorp"
    }
    [1m[0mtags_all[0m[0m               = {
        "name"  = "web_server1_security_group1"
        "owner" = "bazcorp"
    }
    [1m[0mvpc_id[0m[0m                 = "vpc-05daaba1919fba850"
}


Outputs:

webserver_instance_id = "i-01bd61dfd2ae94667"
webserver_public_ip = "13.50.50.212"[0m[0m
